# Generated by Django 3.1.4 on 2020-12-29 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Photo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("url", models.URLField(blank=True, null=True)),
                ("image_file", models.ImageField(blank=True, null=True, upload_to="")),
                (
                    "converted_image",
                    models.ImageField(blank=True, null=True, upload_to=""),
                ),
            ],
        ),
    ]
